{
  "name": "proyecto-final",
  "module": "app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun run ./node_modules/mocha/bin/mocha.js test/**/*.test.js",
    "test:dev": "bun run --watch ./node_modules/mocha/bin/mocha.js test/**/*.test.js",
    "start": "bun run src/app.ts",
    "dev": "bun run --watch src/app.ts",
    "qa": "bun run --watch src/app.ts",
    "prod": "bun run src/app.ts",
    "debug": "bun run --inspect src/app.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.14",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  }
}
